<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\ScriptBasura\ExampleClass.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\Delete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\OutlineMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\VariablesGlobales.cs" Line="7" Column="2" />
      <File FileName="Assets\Scrip IHC\ScriptArrow.cs" Line="93" Column="3" />
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="283" Column="24" />
      <File FileName="Assets\Scrip IHC\ScriptBasura\ExampleClass.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>