<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\ScriptPlayer.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="180" Column="28" />
      <File FileName="Assets\Scrip IHC\ScriptArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\ExamQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\Respuestas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>