<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\Play\Play.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="431" Column="5" />
      <File FileName="Assets\Scrip IHC\PortalQuestion\MoveFish.cs" Line="63" Column="1" />
      <File FileName="Assets\Scrip IHC\CS_Trigger.cs" Line="67" Column="34" />
      <File FileName="Assets\Scrip IHC\VariablesGlobales.cs" Line="79" Column="37" />
      <File FileName="Assets\Scrip IHC\Play\Play.cs" Line="20" Column="1" />
      <File FileName="Assets\Scrip IHC\DragWhitMouse.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="IHC" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>