<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\Preguntas\Pregunta1.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="161" Column="2" />
      <File FileName="Assets\Scrip IHC\ScriptArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\Colisiones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\Misiones.cs" Line="67" Column="2" />
      <File FileName="Assets\Scrip IHC\Preguntas\Pregunta1.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>