<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\ScriptPlayer.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="175" Column="29" />
      <File FileName="Assets\Scrip IHC\ScriptArrow.cs" Line="137" Column="20" />
      <File FileName="Assets\Scrip IHC\ExamQuestion.cs" Line="42" Column="38" />
      <File FileName="Assets\Scrip IHC\Respuestas.cs" Line="34" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="IHC" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>