<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\ScriptPlayer.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="165" Column="20" />
      <File FileName="Assets\Scrip IHC\ExamQuestion.cs" Line="20" Column="3" />
      <File FileName="Assets\Scrip IHC\Misiones.cs" Line="67" Column="17" />
      <File FileName="Assets\Scrip IHC\OutlineMesh.cs" Line="52" Column="26" />
      <File FileName="Assets\Scrip IHC\Delete.cs" Line="29" Column="4" />
      <File FileName="Assets\Scrip IHC\VariablesGlobales.cs" Line="51" Column="5" />
      <File FileName="Assets\Scrip IHC\CS_Trigger.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>