<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\Delete.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\Delete.cs" Line="27" Column="15" />
      <File FileName="Assets\Scrip IHC\OutlineMesh.cs" Line="75" Column="3" />
      <File FileName="Assets\Scrip IHC\VariablesGlobales.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>