<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\ScriptPlayer.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="497" Column="43" />
      <File FileName="Assets\Scrip IHC\ScriptArrow.cs" Line="105" Column="64" />
      <File FileName="Assets\Scrip IHC\Colisiones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\Misiones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\Preguntas\Pregunta1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\OutlineMesh.cs" Line="42" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="IHC" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>