<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\OutlineMesh.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="249" Column="6" />
      <File FileName="Assets\Scrip IHC\Preguntas\Pregunta1.cs" Line="59" Column="34" />
      <File FileName="Assets\Scrip IHC\ExamQuestion.cs" Line="28" Column="35" />
      <File FileName="Assets\Scrip IHC\OutlineMesh.cs" Line="76" Column="28" />
      <File FileName="Assets\Scrip IHC\VariablesGlobales.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>