<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\ScriptPlayer.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="424" Column="4" />
      <File FileName="Assets\Scrip IHC\VariablesGlobales.cs" Line="77" Column="22" />
      <File FileName="Assets\Scrip IHC\Misiones.cs" Line="53" Column="4" />
      <File FileName="Assets\Scrip IHC\ScriptArrow.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>