<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip IHC\VariablesGlobales.cs">
    <Files>
      <File FileName="Assets\Scrip IHC\ScriptPlayer.cs" Line="259" Column="37" />
      <File FileName="Assets\Scrip IHC\VariablesGlobales.cs" Line="35" Column="2" />
      <File FileName="Assets\Scrip IHC\Misiones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip IHC\ScriptArrow.cs" Line="74" Column="3" />
      <File FileName="Assets\Scrip IHC\DragWhitMouse.cs" Line="14" Column="32" />
      <File FileName="Assets\Fungus\Scripts\Commands\Menu.cs" Line="80" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>